<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Car Game</title>
	<style>
		  #track{
      height: 650px;
      width: 600px;
      background-image: url("images/track.png");
      position: relative;

      background-repeat: repeat-y;
      margin: auto;
    }
    #car{
      height: 220px;
      width: 116px;
      position: absolute;
      left: 60px;
      bottom: 5px;
      background-image: url('images/car2.png');
    }
    #gameoverScreen{
      display: none;
      height: 650px;
      width: 600px;
      margin:auto;
      position: absolute;
      background-color: yellow;
        
    }
    #homescreen{
     
      height: 650px;
      width: 600px;
      margin:auto;
      position: absolute;
      background-color: yellow;

    }
    #gameoverTitle{
      font-size: 42px;
      text-align: center;

    }
    .score{
      font-size: 40px;
    }
    #startGame{
      padding:20px;
     margin-left: 250px;
      display: inline;
      top:300px;
      /* margin-top:300px; */
    }
	</style>
</head>
<body>
  <!-- <div id="homescreen">
  </div> -->
  <div id="track">
    <button id="startGame">Play</button>
    <div id="car">

  </div>
  <div id="gameoverScreen">
<span id="gameoverTitle">Game Over</span>
<div class="score">
   Score:
  <span id="score"></span>
  <button id="playAgainBtn">
    play again
  </button>
</div> 
  </div>
</div>
<span id="takeRest"></span>
<strong><span id="gameover"></span></strong>
<script src="script.js"></script>
</body>
</html>