<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ant smasher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #wrapper{
        position: relative;
    }
    #gameover {
        width: 600px;
        height: 600px;
        background-color: yellow;
        display: none;
        position: absolute;
        top: 0;
    }
    #play{
        position: absolute;
        /* top:30%;
        left: 16%; */
        margin:20%;
        padding:20px;
        background-color: yellowgreen;
        border-radius: 10px;
        box-shadow: 10px 10px 5px #888888;
        z-index: 5;
    }
    #score{
        color:crimson;
    }
    .dashboard{
        margin-left:40%;
        padding-top:10px;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <button id="play" onclick="triggerGame()">Play</button>
    </div>
    <div id="gameover">
        <strong>You won</strong>
        <button onclick="gameOver()">Restart</button>
        <!-- <span id="score"></span> -->
    </div>
    <div class="dashboard">
        <strong>You scored: <span id="score"></span></strong> 
    </div>
   
    <script src="script.js"></script>
</body>

</html>